# postgres
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
POSTGRES_NON_ROOT_USER=your_postgres_user
POSTGRES_NON_ROOT_PASSWORD=your_postgres_password

# n8n-db
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=your_database_name
DB_POSTGRESDB_USER=your_postgres_user
DB_POSTGRESDB_PASSWORD=your_postgres_password

# n8n-project


# yourls
YOURLS_SITE=your_yourls_site_url
YOURLS_USER=your_yourls_admin_username
YOURLS_PASS=your_yourls_admin_password
YOURLS_DB_HOST=mysql
YOURLS_DB_USER=your_yourls_db_user
YOURLS_DB_NAME=your_yourls_db_name
YOURLS_DB_PASS=your_yourls_db_password

# yourls-db
MYSQL_DATABASE=your_yourls_db_name
MYSQL_USER=your_yourls_db_user
MYSQL_PASSWORD=your_yourls_db_password
MYSQL_ROOT_PASSWORD=your_mysql_root_password

# cloudflared
TUNNEL_TOKEN=your_cloudflared_tunnel_token 